<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="minzma.de" />

  <link rel="icon" type="image/png" href="favicon.png" />

$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$

html {
    width: 100%;
    height: 100%;
/*
    background-image: linear-gradient(to left, #cceedd 0, #ccffcc 44%, #eeffee 100%);
*/
    color: #010;
    font-family: sans;
    font-style: normal;
}
body {
    max-width: 1270px;
    margin:auto;
}
h3 ~ ul, h4 ~ ul, nav, #footer {
    background-color: hsl(74, 99%, 85%, 0.8);
    border-radius: 10px;
}
nav {
    opacity: 0.8
}
a {
    color: hsl(100, 100%, 25%)
}
#footer {
    margin: auto;
    font-size: 6pt;
    background-color: #eee;
    text-align: center;
    border-top: 1px solid gray;
    opacity: 0.8;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

div.indent {
    margin-left: 30pt;
}

  </style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header>
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<p class="date">$date$</p>
$endif$
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC">
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
<div id="footer">
Responsible for the content is the <a href="https://codeberg.org">Codeberg</a>-user <a href="https://codeberg.org/minzmade/">minzmade</a>. &#8212;
Codeberg.org: <a href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md">Privacy Policy</a> ·
<a href="https://codeberg.org/codeberg/org/src/Imprint.md">Legal Notice</a> ·
<a href="https://codeberg.org/codeberg/org/src/TermsOfUse.md">Terms of Use</a>
</div>
</body>
</html>
